* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --color-primary: #dad7cd;
    /* --color-secondary: #18D43D; */--color-secondary:rgba(255, 98, 0, 0.718);
    /* --color-tertiary: #13a63089; */--color-tertiary:rgb(255, 98, 0);
}      

body {
    font-family: Arial, sans-serif;
    background-color: var(--color-primary);
    font-family: 'Syne', sans-serif;
}

.navbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 20; /* Asegura que el navbar esté por encima del contenido del header */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%; /* Aumentamos el padding horizontal */
    background-color: rgba(0, 0, 0, 0); /* Fondo semitransparente para el navbar */
    color: white;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: white;
}

.nav-menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 20px;
}

.nav-menu li {
    margin-left: 2rem; /* Aumentamos el espacio entre los enlaces */
}

.nav-menu a {
    color: white;
    text-decoration: none;
    font-size: 1.3rem;
    transition: color 0.3s ease;
}

.nav-menu a:hover,
.nav-menu a.active {
    color: var(--color-secondary); /*destacado para enlaces activos o al pasar el mouse */
    font-weight: bold;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: white;
}

@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: rgba(31, 31, 31, 0.951);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(254, 17, 17, 0.05);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-menu li {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
    }
}

.swiper {
    width: 100%;
    height: 100vh;
}

.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    z-index: 10;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.377); /* Fondo semitransparente */
}

.header-title {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.header-description {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    max-width: 600px;
}

.cta-button {
    display: inline-block;
    padding: 12px 24px;
    background-color: var(--color-secondary);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.1rem;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: var(--color-tertiary);
}

@media (max-width: 768px) {
    .header-title {
        font-size: 2.5rem;
    }
    
    .header-description {
        font-size: 1rem;
    }
    
    .cta-button {
        font-size: 1rem;
        padding: 10px 20px;
    }
}

.about-us {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 4rem 5%;
    margin-top: 8rem;
}

.about-image {
    flex: 1;
    min-width: 300px;
    max-width: 600px;
    margin-right: 2rem;
}

.about-image img {
    width: 100%;
    height: auto;
    box-shadow: -15px -12px 0px var(--color-secondary);
}

.about-content {
    flex: 1;
    min-width: 300px;
}

.section-subtitle {
    font-size: 1.1rem;
    color:var(--color-secondary);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 0.5rem;
}

.about-content h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 1rem;
}

.about-content p {
    font-size: 1.1rem;
    color: #666;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .about-us {
        flex-direction: column;
        padding: 2rem 5%;
    }

    .about-image {
        margin-right: 0;
        margin-bottom: 2rem;
        max-width: 90%;
    }

    .section-subtitle {
        font-size: 1rem;
    }

    .about-content h2 {
        font-size: 2rem;
    }

    .about-content p {
        font-size: 1rem;
    }
}

.our-services {
    padding: 4rem 0; /* Eliminamos el padding lateral */
}

.services-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 5%; /* Añadimos padding lateral solo al contenido de texto */
    text-align: center;
}

.our-services .section-subtitle {
    font-size: 1.1rem;
    color: var(--color-secondary);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 0.5rem;
}

.our-services h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 2rem;
}

@media (max-width: 768px) {
    .our-services {
        padding: 2rem 5%;
    }

    .our-services .section-subtitle {
        font-size: 1rem;
    }

    .our-services h2 {
        font-size: 2rem;
    }
}

.services-gallery {
    display: flex;
    flex-wrap: wrap;
    margin-top: 4rem;
    width: 100%; /* Aseguramos que ocupe todo el ancho */
}

.service-item {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}

.service-image {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 130%; /* Esto crea un cuadrado perfecto */
    overflow: hidden;
}

.service-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.service-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0.5;
    transition: opacity 0.3s ease;
}

.service-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1rem;
    color: white;
    opacity: 9;
    transition: opacity 0.3s ease;
}

.service-item:hover .service-image img {
    transform: scale(1.1);
}

.service-item:hover .service-overlay,
.service-item:hover .service-content {
    opacity: 1;
}

.service-content h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.service-content p {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    padding: 1rem;
}

.service-link {
    display: inline-block;
    color: var(--color-secondary);
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: bold;
    transition: color 0.3s ease;
}

.service-link:hover {
    color: white;
}

@media (max-width: 1024px) {
    .service-item {
        flex-basis: 50%;
    }
}

@media (max-width: 768px) {
    .service-item {
        flex-basis: 100%;
}
}

.why-choose-us {
    padding: 4rem 5%;
    
}

/* ... (estilos existentes) ... */

.why-choose-us {
    padding: 4rem 5%;
    
}

.why-choose-us-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.why-choose-us .section-subtitle {
    font-size: 1.1rem;
    color: var(--color-secondary);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 0.5rem;
}

.why-choose-us h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 1rem;
}

.why-choose-us-description {
    font-size: 1.1rem;
    color: #666;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .why-choose-us {
        padding: 2rem 5%;
    }

    .why-choose-us h2 {
        font-size: 2rem;
    }

    .why-choose-us-description {
        font-size: 1rem;
    }
}

.servicios {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-around;
    padding:0 90px; 
    margin-left: 100px;
}

.servicio {
  flex-basis: 100%;
  padding: 20px;
  text-align: center;
  transition: all 0.3s ease;
  margin-bottom: 2rem;
}

.servicio h3 {
    font-size: 130px;
    color: var(--color-primary);
    margin-bottom: 5px;
    /* Añadimos estas propiedades para el borde */
    -webkit-text-stroke: 1px transparent; /* Para navegadores webkit */
    
    text-shadow: 
        -1px -1px 0 var(--color-secondary),  
         1px -1px 0 var(--color-secondary),
        -1px  1px 0 var(--color-secondary),
         1px  1px 0 var(--color-secondary);
}

.servicio h4 {
    font-size: 16px;
    color: #333;
    text-transform: uppercase;
    position: relative;
    top: -110px;
    right: 120px;
    padding: 30px;
}

@media (max-width: 1024px) {
    .servicio {
        flex-basis: calc(50% - 30px);
        padding: 0px;
        text-align: center;
        transition: all 0.3s ease;
    }
}
@media (max-width: 900px) {
  .servicios {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding:0 90px; 
    margin-left: 100px;
}
}

@media (max-width: 768px) {
    .servicio {
        flex-basis: 100%;
    }
    .servicio h4 {
      font-size: 16px;
      color: #333;
      text-transform: uppercase;
      position: relative;
      top: -120px;
      right: 70px;
      padding: 30px;
  }
  .servicio h3 {
    font-size: 130px;
    color: var(--color-primary);
    margin-left: 30px;
    /* Añadimos estas propiedades para el borde */
    -webkit-text-stroke: 1px transparent; /* Para navegadores webkit */
    
    text-shadow: 
        -1px -1px 0 var(--color-secondary),  
         1px -1px 0 var(--color-secondary),
        -1px  1px 0 var(--color-secondary),
         1px  1px 0 var(--color-secondary);
}
}



/* Ajustes para pantallas más pequeñas */
/* Proyectos */
.proyectos {
  text-align: center;
  padding: 2rem 5%;
}

.proyectos .section-subtitle1 {
  color: var(--color-secondary);
  font-size: 0.9rem;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.proyectos h2 {
  font-size: 1.5rem;
  color: #333;
  margin-top: 0;
  margin-bottom: 1.5rem;
}

.proyecto-filtros {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.filtro-btn {
  background: none;
  border: none;
  padding: 8px 12px;
  margin: 3px;
  cursor: pointer;
  font-size: 0.9rem;
}

.filtro-btn.active {
  color: var(--color-secondary);
  font-weight: bold;
  border-bottom: 2px solid var(--color-secondary);
}

.proyecto-galeria {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}

.proyecto-item {
  display: flex;
  flex-direction: column;
  background-color: transparent;
  overflow: hidden;
  width: 100%;
}

.proyecto-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.proyecto-item:hover img {
  transform: scale(1.05);
}

.proyecto-info {
  padding: 12px;
  background-color: transparent;
}

.proyecto-categoria {
  display: inline-block;
  padding: 4px 8px;
  color: var(--color-secondary);
  font-size: 1rem;
  margin-bottom: 8px;
}

.proyecto-info h3 {
  margin: 0;
  font-size: 1.5rem;
  color: #333;
}

/* Media queries para diferentes tamaños de pantalla */
@media screen and (max-width: 767px) {
  .proyecto-item {
      width: 100%;
  }

  .proyecto-item img {
      width: 100%;
      height: auto;
      max-height: none;
  }
}

@media screen and (min-width: 768px) {
  .proyectos {
      padding: 3rem 5%;
  }

  .proyectos h2 {
      font-size: 2rem;
  }

  .proyecto-galeria {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
  }

  .filtro-btn {
      padding: 10px 15px;
  }
}

@media screen and (min-width: 1024px) {
  .proyectos {
      padding: 4rem 5%;
  }

  .proyecto-galeria {
      grid-template-columns: repeat(3, 1fr);
  }

  .proyecto-info h3 {
      font-size: 1.2rem;
  }
}

@media (max-width: 480px) {
  .proyecto-galeria {
    grid-template-columns: 1fr;
  }
}

.resenas-clientes {
  padding: 130px 40px;
  background-color: transparent;
  overflow: hidden;
}

.resenas-clientes h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
  font-size: 2.5rem;
}

.resena {
  background-color:transparent;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: rgba(79, 79, 79, 0.1);
}

.resena p {
  font-style: italic;
  margin-bottom: 20px;
  color: #555;
  font-size: 1rem;
  line-height: 1.6;
}

.resena h4 {
  margin-bottom: 5px;
  color: var(--color-secondary);
  font-size: 1.1rem;
}

.resena span {
  color: #888;
  font-size: 0.9rem;
}

.swiper-container.resenas-slider {
  padding-bottom: 50px;
}

.swiper-pagination-bullet-active {
  background-color: #4CAF50;
}

@media (max-width: 768px) {
  .resenas-clientes {
    padding: 4rem 5%;
    background-color: transparent;
    overflow: hidden;
    margin-bottom: -70px;
  }
  .resenas-clientes h2 {
    font-size: 1.5rem;
  }
  
  .resena p {
    font-size: 0.9rem;
  }
  
  .resena h4 {
    font-size: 1rem;
  }
  
  .resena span {
    font-size: 0.8rem;
  }
}

.blog-articulos {
  padding: 50px 60px;
  text-align: center;
  margin-bottom: 120px;
}

.section-subtitle {
  color: var(--color-secondary);
  font-size: 1rem;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.section-title {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 30px;
}

.articulos-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
}

.articulo {
  flex: 1;
  min-width: 300px;
  background:transparent;
  overflow: hidden;
}

.articulo img {
  width: 100%;
  height: 230px;
  object-fit: cover;
}

.articulo-contenido {
  padding: 20px;
  text-align: left;
}

.fecha {
  display: block;
  font-size: 0.8rem;
  color: #888;
  margin-bottom: 10px;
}

.articulo h3 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 10px;
}

.btn-leer-blogs {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--color-secondary);
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.btn-leer-blogs:hover {
  background-color: var(--color-tertiary);
}

@media (max-width: 768px) {
  .blog-articulos {
    padding: 4rem 5%;
    text-align: center;
}
  .articulos-container {
    flex-direction: column;
  }
  .articulo-contenido {
    padding: 20px;
    text-align: left;
}
  .articulo {
    width: 100%;
  }
}

.articulo h3 a {
  color: #333;
  text-decoration: none;
  transition: color 0.3s ease;
  font-size: 1.6rem;
}

.articulo h3 a:hover {
  color: var(--color-secondary);
}

.contacto {
    background: rgba(79, 79, 79, 0.1);
    padding: 100px 180px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.contacto-contenido {
  flex: 1;
  min-width: 300px;
  max-width: 600px;
}

.contacto h2 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 20px;
}

.contacto p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 20px;
  line-height: 1.6;
}

.contacto-info p {
  margin-bottom: 10px;
}

.contacto-boton {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 1;
  min-width: 200px;
}

.btn-contacto {
  display: inline-block;
  padding: 15px 30px;
  background-color: var(--color-secondary);
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.btn-contacto:hover {
  background-color: #E66D00;
}

@media (max-width: 768px) {
  .contacto {
   
      background: rgba(79, 79, 79, 0.1);
      padding: 4rem 5%;
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .contacto-contenido {
    margin-bottom: 30px;
  }

  .contacto-boton {
    justify-content: center;
  }
}
.site-footer {
    background-color: transparent;
    padding: 100px 0 20px;
  }
  
  .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .footer-section {
    flex: 1;
    min-width: 200px;
    margin-bottom: 30px;
    padding: 20px;
  }
  .footer-section1 p i{
    padding: 8px;
  }
  .footer-section1{
    padding: 20px;
  }
  
  .footer-section h3 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #333;
  }
  
  .footer-section p, .footer-section li {
    font-size: 0.9rem;
    color: #666;
    line-height: 1.6;
  }
  
  .social-icons a {
    color: #666;
    margin-right: 10px;
    font-size: 1.2rem;
    margin-top: 10px;
  }
  .social-icons{
    margin-top: 10px;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin-bottom: 10px;
  }
  
  .footer-section ul li a {
    color: #666;
    text-decoration: none;
  }
  
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  
  .gallery-grid img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .newsletter-form {
    display: flex;
    margin-top: 20px;
  }
  
  .newsletter-form input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
  }
  
  .newsletter-form button {
    padding: 10px 15px;
    background-color:var(--color-secondary);
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #646464be;
  }
  
  .footer-bottom p {
    font-size: 0.8rem;
    color: #666;
  }
  .footer-bottom span{
    font-weight: bold;
    font-size: 1.2rem;
    
  }
  
  @media (max-width: 768px) {
    .footer-content {
      flex-direction: column;
    }
    
    .footer-section {
      width: 100%;
    }
  }

  /* Estilos para página galeria */
  .galeriaImagenes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

.imagen-item {
    overflow: hidden;
    border-radius: 8px;
}

.galeriaImagenes img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.galeriaImagenes img:hover {
    transform: scale(1.05);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 900px;
    max-height: 80%;
    object-fit: contain;
    top:80px;
    position: relative;
    
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .galeriaImagenes {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

.galeria-intro {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
    text-align: center;
    padding-top: 80px;
}

.galeria-intro h1 {
    color: var(--color-secondary);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.galeria-intro p {
    color: #333;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.galeria-intro ul {
    list-style-type: none;
    padding: 0;
    margin-bottom: 1rem;
}

.galeria-intro li {
    margin-bottom: 0.5rem;
    color: #555;
}

.galeria-intro li:before {
    content: "•";
    color: var(--color-secondary);
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

@media (max-width: 768px) {
    .galeria-intro h1 {
        font-size: 1.5rem;
    }
}
/* Estilos para página contacto */
.contacto-intro {
  max-width: 800px;
  margin: 2rem auto;
  padding: 0 1rem;
  text-align: center;
  padding-top: 80px;
}

.contacto-intro h1 {
  color: var(--color-secondary);
  font-size: 2rem;
  margin-bottom: 1rem;
}

.contacto-intro p {
  color: #333;
  line-height: 1.6;
}

.formulario-contacto {
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #333;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.form-group textarea {
  height: 150px;
  resize: vertical;
}

.btn-enviar {
  background-color: var(--color-secondary);
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-enviar:hover {
  background-color: var(--color-tertiary);
}

@media (max-width: 768px) {
  .contacto-intro h1 {
      font-size: 1.5rem;
  }

  .formulario-contacto {
      padding: 2rem;
      margin: 0 10px;
  }
}